<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="antlas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-03 11:34:31 "/>
        <attribute name="created" value="YW50bGFzO1ZPUlNELUFOVExBUzsyMDIwLTA3LTAzOyIxMDo1NzowOCAiOzI3Mjc="/>
        <attribute name="edited" value="YW50bGFzO1ZPUlNELUFOVExBUzsyMDIwLTA3LTAzOyIxMTozNDozMSAiOzI7MjgyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Summ" type="Integer" array="False" size=""/>
            <assign variable="Summ" expression="3+4"/>
        </body>
    </function>
</flowgorithm>
